<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta itemprop="sphinx_documatt_theme" content="0.0.5"><title>Customers module &mdash; Desrrollo Interfaces v0.0.1 documentation</title>

    
        
        
            <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
        
            <link rel="stylesheet" type="text/css" href="../_static/css/main.css?v=fd6b4214" />
        
    

    <script type="text/javascript" src="../_static/js/main.js"></script>

        <script type="text/javascript" id="documentation_options"
                data-url_root="../"
                src="../_static/documentation_options.js"></script>

        
            <script src="../_static/documentation_options.js?v=2fea6348"></script>
            <script src="../_static/doctools.js?v=fd6eb6e6"></script>
            <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    

    
        
        <link rel="shortcut icon" href="../_static/img/favicon.ico"/>
    
            <link rel="index" title="Index" href="../genindex.html"/>
            <link rel="search" title="Search" href="../search.html"/>

    

    
</head>
<body>


    <header>
        
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="../index.html">
                            <img
                                
                                    src="../_static/img/logo.svg"
                                
                                alt="Logo"
                                
                                    style="width: 10rem;"
                                
                                />
                            
                        </a>
                        <!--<a role="button" class="navbar-burger burger" aria-label="menu"
                           aria-expanded="false"
                           data-target="navbarMenu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>-->
                    </div>

                    
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <!--
                                <a class="navbar-item" href="https://documatt.com">Documatt</a>
                                <a class="navbar-item"
                                   href="https://snippets.documatt.com">Snippets</a>
                                <a class="navbar-item is-active" href="https://blog.documatt.com">Blog</a>
                                -->
                            </div>
                        </div>
                    
                </div>
            </nav>
        

        
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="../index.html">Desrrollo Interfaces</a></li>
                        

    <li class="is-active">Customers module</li>

                    </ul>
                </div>
            </nav>
        
    </header>



    <section class="section site-hero" style="padding-bottom: 0;">
        <div class="container">
            <div class="columns">
                <div class="column content is-8 is-offset-2">
                        
                            <h1 class="title is-2">
                                <a href="../index.html">Desrrollo Interfaces</a>
                            </h1>
                            <div class="motto subtitle is-4">
                                
                            </div>
                        
                    
                </div>
                <div class="column">
                    
                    
                </div>
            </div>
        </div>
    </section>


<hr>


    
        <section class="section is-paddingless" id="document">
            <div class="container">
                <div class="columns">
                    <div class="column is-2 mt-2 is-family-sans-serif">
                        
<div class="content globaltoc">
    <p class="has-text-weight-bold">Table of Contents</p>
    
</div>
                        
                    </div>
                    <div class="column is-8">
                        
                        <article class="content is-medium sphinx-body">
                            
  <section id="module-Customers">
<span id="customers-module"></span><h1>Customers module<a class="headerlink" href="#module-Customers" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Customers.Customers">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">Customers.</span></span><span class="sig-name descname"><span class="pre">Customers</span></span><a class="reference internal" href="../_modules/Customers.html#Customers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Customers.Customers" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Customers.Customers.capitalizeCustomerName">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">capitalizeCustomerName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Customers.html#Customers.capitalizeCustomerName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Customers.Customers.capitalizeCustomerName" title="Link to this definition">¶</a></dt>
<dd><p>Capitaliza el texto del nombre o apellido del cliente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texto original introducido por el usuario.</p></li>
<li><p><strong>widget</strong> (<em>QLineEdit</em>) – Campo de la interfaz donde se mostrará el texto formateado.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Customers.Customers.checkDni">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">checkDni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Customers.html#Customers.checkDni"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Customers.Customers.checkDni" title="Link to this definition">¶</a></dt>
<dd><p>Valida el DNI o NIE introducido por el usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Customers.Customers.checkMail">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">checkMail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Customers.html#Customers.checkMail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Customers.Customers.checkMail" title="Link to this definition">¶</a></dt>
<dd><p>Valida el formato del correo electrónico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>email</strong> (<em>str</em>) – Dirección de correo electrónico introducido por el usuario</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Customers.Customers.checkMobile">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">checkMobile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Customers.html#Customers.checkMobile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Customers.Customers.checkMobile" title="Link to this definition">¶</a></dt>
<dd><p>Valida el número de teléfono móvil del cliente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>number</strong> (<em>str</em>) – Número de teléfono introducido.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Customers.Customers.clearCustomerFields">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">clearCustomerFields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Customers.html#Customers.clearCustomerFields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Customers.Customers.clearCustomerFields" title="Link to this definition">¶</a></dt>
<dd><p>Limpia todos los campos del formulario de clientes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Customers.Customers.customersHistorical">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">customersHistorical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Customers.html#Customers.customersHistorical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Customers.Customers.customersHistorical" title="Link to this definition">¶</a></dt>
<dd><p>Activa o desactiva la visualización de clientes en estado desactivado.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Customers.Customers.deleteSelectedCustomer">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">deleteSelectedCustomer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Customers.html#Customers.deleteSelectedCustomer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Customers.Customers.deleteSelectedCustomer" title="Link to this definition">¶</a></dt>
<dd><p>Desactiva al cliente seleccionado.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Customers.Customers.loadCustomerTable">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">loadCustomerTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">historicalOnly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Customers.html#Customers.loadCustomerTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Customers.Customers.loadCustomerTable" title="Link to this definition">¶</a></dt>
<dd><p>Carga la tabla de clientes en la interfaz.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>historicalOnly</strong> (<em>bool</em>) – True para mostrar solo clientes activos, False para mostrar todos</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Customers.Customers.modifyCustomer">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">modifyCustomer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Customers.html#Customers.modifyCustomer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Customers.Customers.modifyCustomer" title="Link to this definition">¶</a></dt>
<dd><p>Modifica los datos de un cliente existente.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Customers.Customers.saveNewCustomer">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">saveNewCustomer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Customers.html#Customers.saveNewCustomer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Customers.Customers.saveNewCustomer" title="Link to this definition">¶</a></dt>
<dd><p>Guarda un nuevo cliente en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Customers.Customers.searchCustomer">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">searchCustomer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Customers.html#Customers.searchCustomer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Customers.Customers.searchCustomer" title="Link to this definition">¶</a></dt>
<dd><p>Busca un cliente por su DNI/NIE.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Customers.Customers.showCustomerInfo">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">showCustomerInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Customers.html#Customers.showCustomerInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Customers.Customers.showCustomerInfo" title="Link to this definition">¶</a></dt>
<dd><p>Muestra la información completa del cliente seleccionado en la tabla.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>



                            
                            
                        </article>
                    </div>
                    <div class="column is-2 mt-2  is-family-sans-serif">
                        
  <div class="content localtoc">
    <p class="has-text-weight-bold">On this page</p>
    <ul>
<li><a class="reference internal" href="#">Customers module</a><ul>
<li><a class="reference internal" href="#Customers.Customers"><code class="docutils literal notranslate"><span class="pre">Customers</span></code></a><ul>
<li><a class="reference internal" href="#Customers.Customers.capitalizeCustomerName"><code class="docutils literal notranslate"><span class="pre">Customers.capitalizeCustomerName()</span></code></a></li>
<li><a class="reference internal" href="#Customers.Customers.checkDni"><code class="docutils literal notranslate"><span class="pre">Customers.checkDni()</span></code></a></li>
<li><a class="reference internal" href="#Customers.Customers.checkMail"><code class="docutils literal notranslate"><span class="pre">Customers.checkMail()</span></code></a></li>
<li><a class="reference internal" href="#Customers.Customers.checkMobile"><code class="docutils literal notranslate"><span class="pre">Customers.checkMobile()</span></code></a></li>
<li><a class="reference internal" href="#Customers.Customers.clearCustomerFields"><code class="docutils literal notranslate"><span class="pre">Customers.clearCustomerFields()</span></code></a></li>
<li><a class="reference internal" href="#Customers.Customers.customersHistorical"><code class="docutils literal notranslate"><span class="pre">Customers.customersHistorical()</span></code></a></li>
<li><a class="reference internal" href="#Customers.Customers.deleteSelectedCustomer"><code class="docutils literal notranslate"><span class="pre">Customers.deleteSelectedCustomer()</span></code></a></li>
<li><a class="reference internal" href="#Customers.Customers.loadCustomerTable"><code class="docutils literal notranslate"><span class="pre">Customers.loadCustomerTable()</span></code></a></li>
<li><a class="reference internal" href="#Customers.Customers.modifyCustomer"><code class="docutils literal notranslate"><span class="pre">Customers.modifyCustomer()</span></code></a></li>
<li><a class="reference internal" href="#Customers.Customers.saveNewCustomer"><code class="docutils literal notranslate"><span class="pre">Customers.saveNewCustomer()</span></code></a></li>
<li><a class="reference internal" href="#Customers.Customers.searchCustomer"><code class="docutils literal notranslate"><span class="pre">Customers.searchCustomer()</span></code></a></li>
<li><a class="reference internal" href="#Customers.Customers.showCustomerInfo"><code class="docutils literal notranslate"><span class="pre">Customers.showCustomerInfo()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
                        
                    </div>
                </div>
            </div>
        </section>
    

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered has-text-primary">
                <a href="../index.html">
                    <img
                        
                            src="../_static/img/logo.svg"
                        
                        alt="Logo"
                        
                            style="width: 10rem;"
                        
                    />
                 </a>
                 <div class="footer-text">
                
                    <p></p>
                
                </div>

                <p class="mt-4">Copyright &copy; 2025, Gabriel Diacich</p>
            </div>
        </div>
    </footer>


</body>
</html>